file_uploads = On
memory_limit = 512M
upload_max_filesize = 128M
post_max_size = 128M
max_execution_time = 30
xdebug.profiler_output_dir="/var/www/profile/"
error_log=/proc/self/fd/2
access.log=/var/log/nginx/access.log